# MySQL
#spring.datasource.url=jdbc:postgresql://xczhpocz:agpWVGhTJDWVDjDINL4z8ZzsxU4nWPZl@rajje.db.elephantsql.com:5432/xczhpocz
spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/xczhpocz
spring.datasource.url=postgres://hmlnhjpcstoble:e9dd4aa03d29452173b19377eac4429b06cb269e0977fcfc480d66abc8eed8ad@ec2-54-246-105-238.eu-west-1.compute.amazonaws.com:5432/d1jdnp16hgm50l
spring.datasource.url=postgres://xczhpocz:agpWVGhTJDWVDjDINL4z8ZzsxU4nWPZl@rajje.db.elephantsql.com:5432/xczhpocz

spring.datasource.username=xczhpocz
spring.datasource.password=agpWVGhTJDWVDjDINL4z8ZzsxU4nWPZl
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8090
