# MySQL
spring.datasource.url=jdbc:postgresql://xczhpocz:agpWVGhTJDWVDjDINL4z8ZzsxU4nWPZl@rajje.db.elephantsql.com:5432/xczhpocz
spring.datasource.username=xczhpocz
spring.datasource.password=agpWVGhTJDWVDjDINL4z8ZzsxU4nWPZl
spring.datasource.driver-class-name=org.postgresql.Driver
